<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BIT 교육센터 관리 시스템</title>

<link rel="stylesheet"
  href="jquery/css/redmond/jquery-ui-1.10.4.custom.min.css">
<script src="jquery/js/jquery-1.10.2.js"></script>
<script src="jquery/js/jquery-ui-1.10.4.custom.min.js"></script>

<style>
body {
	margin: 0;
	padding: 0;
	margin: auto;
	
}

#aa {
	height: 120px;
	background-color: #EAEAEA;
	padding: 0px;
	margin-bottom: 35px;
	
	
	background: #9FDB34;
	font: monospace;
	font-size: 50px;
	padding: 40px 20px 20px 20px;
	height: 150px;
	text-align: center;
	text-decoration: none;
	letter-spacing: 2px;
	margin: 20px;
	color: white;
}

.dd {
	background: #3498db;
	border-radius: 50px;
	font: monospace;
	font-size: 50px;
	padding: 40px 20px 20px 20px;
	width: 150px;
	height: 150px;
	text-align: center;
	text-decoration: none;
	letter-spacing: 2px;
	margin: 20px;
	color: white;
}

.dd:hover {
	background: #6cc0f5;
	text-decoration: none;
}

#bb {
	width: 1200px;
	height: 230px;
}

#c1 {
	float: left;
	margin: 0px;
}

#c2 {
	float: left;
	margin: 0px;
}

#c3 {
	float: left;
	margin: 0px;
}

#c4 {
	float: left;
	margin: 0px;
}

#c5 {
	float: left;
	margin: 0px;
}
</style>
</head>
<body>
<div id="aa">BIT 교육센터 관리 시스템</div>
<div id="bb">
<div id="c1"><h1 class="dd"><a href="subject/list.bit?pageNo=1&pageSize=10" style="text-decoration:none">과목<br>관리</a></h1><br></div>
<div id="c2"><h1 class="dd"><a href="course/list.bit?pageNo=1&pageSize=10" style="text-decoration:none">강의<br>관리</a></h1><br></div>


<div id="c3"><h1 class="dd"><a href="user/list.bit?pageNo=1&pageSize=10" style="text-decoration:none">학생<br>관리</a></h1></div>
</div>
</body>
</html>